<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강신청 시스템</title>
    <style>
        @import url("search.css");
    </style>
    <link href="css/search.css" rel="stylesheet"/>
</head>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        const pCol = document.getElementById('pCol');
        const pSust = document.getElementById('pSust');

        const options = {
            '00000': ['--선택--', '공통교양', '선택-도전', '선택-소통'],
            'LNK': ['--선택--', '게임-애니메이션 연계전공', '공공관리 연계전공', '공공규범 연계전공'],
            'FSN': ['--선택--', '게임-인터렉티브미디어융합전공','금융AI융합전공', '금융공학융합전공'],
            '3B500': ['--선택--', '소프트웨어학부', 'AI학과']
        };

        pCol.addEventListener('change', (event) => {
            const selectedOption = event.target.value;
            updateSustOptions(selectedOption);
        });

        function updateSustOptions(selectedOption) {
            pSust.innerHTML = '';

            if (selectedOption && options[selectedOption]) {
                options[selectedOption].forEach(item => {
                    const optionElement = document.createElement('option');
                    optionElement.value = item.toLowerCase();
                    optionElement.textContent = item;
                    pSust.appendChild(optionElement);
                });
            } else {
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = '--선택--';
                pSust.appendChild(defaultOption);
            }
        }

        document.getElementById('btnSearch').addEventListener('click', function() {
            const pColValue = document.getElementById('pCol').value;
            const pSustValue = document.getElementById('pSust').value;
            const tbody = document.querySelector('.t-title tbody');

            if (!pColValue || !pSustValue) {
                return;
            }

            if (pColValue === '3B500' && pSustValue === '소프트웨어학부') {
                tbody.innerHTML = `
                    <tr>
                        <td><button class="button-blue1" id="btn_">신청</button></td>
                        <td>대학(전체)</td>
                        <td></td>
                        <td>1</td>
                        <td>교양</td>
                        <td>56424-01</td>
                        <td>AI시대문제해결을위한디자인사고</td>
                        <td>2</td>
                        <td>진영기</td>
                        <td></td>
                        <td>화7,8</td>
                        <td></td>
                        <td></td>
                        <td>45</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>공통교양 MACH 교양/공학인증(전문)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue2" id=btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>2</td>
                        <td>전필</td>
                        <td>40989-01</td>
                        <td>자료구조</td>
                        <td>3</td>
                        <td>김무철</td>
                        <td></td>
                        <td>화5,6/목6</td>
                        <td></td>
                        <td></td>
                        <td>41</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                        <td>공학주제, 코드쉐어(전전)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue3" id=btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>2</td>
                        <td>전필</td>
                        <td>40989-02</td>
                        <td>자료구조</td>
                        <td>3</td>
                        <td>김무철</td>
                        <td></td>
                        <td>화7/목7,8</td>
                        <td></td>
                        <td></td>
                        <td>45</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>공학주제, 코드쉐어(전전)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue4" id=btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>2</td>
                        <td>전필</td>
                        <td>40989-03</td>
                        <td>자료구조</td>
                        <td>3</td>
                        <td>고윤용</td>
                        <td></td>
                        <td>월2/수1,2</td>
                        <td></td>
                        <td></td>
                        <td>40</td>
                        <td>0</td>
                        <td>5</td>
                        <td>0</td>
                        <td>공학주제, 코드쉐어(전전)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue5" id=btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>3</td>
                        <td>전필</td>
                        <td>40989-01</td>
                        <td>소프트웨어공학</td>
                        <td>3</td>
                        <td>이찬근</td>
                        <td></td>
                        <td>화10,11,12</td>
                        <td>혼합형(실시간+동영상)</td>
                        <td></td>
                        <td>58</td>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                        <td>공학주제(설계1)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue6" id =btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>3</td>
                        <td>전필</td>
                        <td>40989-02</td>
                        <td>소프트웨어공학</td>
                        <td>3</td>
                        <td>이찬근</td>
                        <td></td>
                        <td>수10,11,12</td>
                        <td>혼합형(실시간+동영상)</td>
                        <td></td>
                        <td>67</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>공학주제(설계1)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue7" id =btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>3</td>
                        <td>전필</td>
                        <td>40989-03</td>
                        <td>소프트웨어공학</td>
                        <td>3</td>
                        <td>김기락</td>
                        <td></td>
                        <td>화10,11,12</td>
                        <td></td>
                        <td></td>
                        <td>45</td>
                        <td>4</td>
                        <td>5</td>
                        <td>0</td>
                        <td>공학주제(설계1)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue8" id =btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>3</td>
                        <td>전필</td>
                        <td>13601-01</td>
                        <td>알고리즘</td>
                        <td>3</td>
                        <td>김대원</td>
                        <td></td>
                        <td>목7,8,9</td>
                        <td>동영상</td>
                        <td></td>
                        <td>30</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>공학주제,코드쉐어(전전)</td>
                    </tr>
                    <tr>
                        <td><button class= "button-blue9" id =btn_>신청</button></td>
                        <td>소프트웨어대학</td>
                        <td>소프트웨어학부</td>
                        <td>3</td>
                        <td>전필</td>
                        <td>13601-02</td>
                        <td>알고리즘</td>
                        <td>3</td>
                        <td>김대원</td>
                        <td></td>
                        <td>금5,6,7</td>
                        <td>동영상</td>
                        <td></td>
                        <td>45</td>
                        <td>3</td>
                        <td>8</td>
                        <td>0</td>
                        <td>공학주제,코드쉐어(전전)</td>
                    </tr>`;
            } else {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="18" style="text-align:center;">선택한 조건에 대한 과목이 존재하지 않습니다.</td>
                    </tr>`;
            }

            document.addEventListener('click', function(event) {
                if (event.target.classList.contains('button-blue1') || event.target.classList.contains('button-blue2')|| event.target.classList.contains('button-blue3')|| event.target.classList.contains('button-blue4')|| event.target.classList.contains('button-blue5')|| event.target.classList.contains('button-blue6')|| event.target.classList.contains('button-blue7')|| event.target.classList.contains('button-blue8')|| event.target.classList.contains('button-blue9')) {
                    var row = event.target.closest('tr');
                    var cell14 = row.querySelector('td:nth-child(14)');
                    var currentNumber = parseInt(cell14.textContent);
                    var decreasedNumber = currentNumber - 1;

                    var classTime = row.querySelector('td:nth-child(11)').textContent;
                    var courseInfo = {
                        time: classTime,
                        className: row.
                        querySelector('td:nth-child(7)').textContent
                    };

                    // Save class information to localStorage
                    var registeredClasses = JSON.parse(localStorage.getItem('registeredClasses')) || [];
                    registeredClasses.push(courseInfo);
                    localStorage.setItem('registeredClasses', JSON.stringify(registeredClasses));

                    // Save clicked class time to localStorage
                    var highlightedClassTimes = JSON.parse(localStorage.getItem('highlightedClassTimes')) || [];
                    highlightedClassTimes.push(classTime);
                    localStorage.setItem('highlightedClassTimes', JSON.stringify(highlightedClassTimes));

                    alert("수강신청이 완료되었습니다.");

                    event.target.disabled = true;
                    event.target.onclick = null;
                    cell14.textContent = decreasedNumber.toString();

                    window.open('table.html', 'TimeTable', 'width=800,height=600'); // 새로운 창을 열어 시간표 표시
                }
            });

        });

        document.getElementById('btnReset').addEventListener('click', function() {
            document.getElementById('pYear').value = '2024';
            document.getElementById('pCourse').value = '3';
            document.getElementById('pCol').value = '';
            document.getElementById('pSust').innerHTML = '<option value="">--선택--</option>';
            document.getElementById('pKorNm').value = '';   
            document.getElementById('pShtm').value = 'S';
            document.getElementById('pCampus').value = '1';
            document.getElementById('pDay').value = '';
            document.getElementById('pLttm').value = '';

            const tbody = document.querySelector('.t-title tbody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="18" style="text-align:center;">검색 조건 선택 후 조회 버튼을 클릭하세요.</td>
                </tr>`;
        });
    });
</script>

<body>
    <div class="container">
        <div class="content">
            <div class="form">
                <form name="sForm" id="sForm" method="post" onsubmit="return false">
                    <table>
                        <colgroup>
                            <col width="60px">
                            <col width="180px">
                            <col width="150px">
                            <col width="100px">
                            <col width="100px">
                            <col width="180px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="t-name">과정</th>
                                <td>
                                    <select name="pCourse" id="pCourse" onchange="fnCol()">
                                        <option value="3" selected="">학부</option>
                                        <option value="2">대학원</option>
                                    </select>
                                </td>
                                <th for="toggle1" class="t-name">대학(원)/교양/연계/융합</th>
                                <td>
                                    <div class="cols">
                                        <select name="pCol" id="pCol" onchange="fnSust()">
                                            <option value="">--선택--</option>
                                            <option value="00000">교양</option>
                                            <option value="LNK">연계전공</option>
                                            <option value="FSN">융합전공</option>
                                            <option value="">------------------------------</option>
                                            <option value="3B500">소프트웨어대학</option>
                                        </select>
                                    </div>
                                </td>
                                <th class="t-name">교과목명</th>
                                <td>
                                    <input type="text" name="pKorNm" id="pKorNm" maxlength="50">
                                </td>
                            </tr>
                            <tr>
                                <th class="t-name">캠퍼스</th>
                                <td>
                                    <select name="pCampus" id="pCampus" onchange="fnCol()">
                                        <option value="1" selected="">서울</option>
                                        <option value="2">다빈치</option>
                                    </select>
                                </td>
                                <th class="t-name">학부(과)/전공/영역</th>
                                <td>
                                    <div class="cols">
                                        <select name="pSust" id="pSust" onchange="">
                                            <option value="">--선택--</option>
                                        </select>
                                    </div>
                                </td>
                                <th class="t-name">요일/교시</th>
                                <td style="display: flex">
                                    <select name="pDay" id="pDay" style="width:60px;">
                                        <option value="">전체--</option>
                                        <option value="1">월</option>
                                        <option value="2">화</option>
                                        <option value="3">수</option>
                                        <option value="4">목</option>
                                        <option value="5">금</option>
                                        <option value="6">토</option>
                                    </select>&nbsp;
                                    <select id="pLttm" name="pLttm" style="width:160px;">
                                        <option value="">--전체--</option>
                                        <option value="0A">0A교시 [ 0730-0845 ]</option>
                                        <option value="0">0교시 [ 0800-0850 ]</option>
                                        <option value="1">1교시 [ 0900-0950 ]</option>
                                        <option value="A">A교시 [ 0900-1015 ]</option>
                                        <option value="S1">S1교시 [ 1000-1120 ]</option>
                                    </select>    
                                </td>
                                <td>
                                    <button type="button" id="btnSearch" class="btn-sub1">조회</button>
                                    <button type="button" id="btnReset" class="btn-sub2"onclick="javascript:fnReset()">초기화</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <table class="t-title">
                <thead>
                    <tr>
                        <td style="width: 9%;">신청</td>
                        <th style="width: 9%;">대학</th>
                        <th style="width: 9%;">개설학과</th>
                        <th style="width: 4%;">학년</th>
                        <th style="width: 7%;">이수구분</th>
                        <th style="width: 9%;">과목번호-분반</th>
                        <th style="width: 10%;">과목명</th>
                        <th style="width: 4%;">학점</th>
                        <th style="width: 7%;">담당교수</th>
                        <th style="width: 4%;">폐강</th>
                        <th style="width: 9%;">강의시간</th>
                        <th style="width: 7%;">강의유형</th>
                        <th style="width: 7%;">유연학기</th>
                        <th style="width: 7%;">자자</th>
                        <th style="width: 7%;">자타</th>
                        <th style="width: 7%;">타부</th>
                        <th style="width: 7%;">복연</th>
                        <th style="width: 13%;">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="18" style="text-align:center;">검색 조건 선택 후 조회 버튼을 클릭하세요.</td>
                    </tr>
                </tbody>
            </table>
            <div class="footer">
            </div>
        </div>
    </div>
</body>
</html>

